# -*- mode: yaml -*-
---
repositories:
  abb_irb4600_40_255:
    type: git
    url: https://github.com/gramaziokohler/abb_irb4600_40_255.git
    version: master
  abb_irb4600_40_255_moveit_config:
    type: git
    url: https://github.com/gramaziokohler/abb_irb4600_40_255_moveit_config.git
    version: noetic-devel
  compas_rrc_driver:
    type: git
    url: https://github.com/compas-rrc/compas_rrc_ros.git
    version: v1.1.3
  file_server:
    type: git
    url: https://github.com/gramaziokohler/ros_file_server.git
    version: master
